{
    "manifest_version": 3,
    "name": "Text Selection Formatter",
    "version": "1.0",
    "description": "Format selected text as all first letter capital",
    "permissions": ["activeTab"],
    "action":{
        "default_icon": "icon.png",
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["script.js"]

        }
    ]

}

  